plugins:
 - "git: 3.0.1"
 - "docker-build-publish: 1.3.2"
 - "aws-codepipeline: 0.23"
 - "amazon-ecs: 1.9"
 - "github: 1.24.0"
 - "github-branch-source: 1.10.1"
 - "docker-commons: 1.6"
 - "cloudbees-folder: 5.14"
 - "github-organization-folder: 1.5"
 - "git-server: 1.7"
 - "aws-java-sdk: 1.11.68"
 - "github-api: 1.80"
 - "matrix-auth: 1.4"
 - "git-client: 2.1.0"
 - "aws-credentials: 1.17"

